digraph parse_tree {

ratio = fill;
node [style=filled];
edge [arrowhead="none"];

FunDecl-> fun_name -> main;
FunDecl-> ParamDecl;
FunDecl-> ReturnType -> void;
FunDecl-> Block;

ParamDecl-> param_name;

ParamDecl-> param_type;

Block-> Statements;

Statements-> Statement;
Statement-> Declaration;

Declaration-> VarDecl;
VarDecl-> var_name -> aVar;
VarDecl-> var_type-> Int;
VarDecl-> Expr;

Expr-> BinaryExpr;
BinaryExpr-> Lhs;
BinaryExpr-> Op;
BinaryExpr-> Rhs;

Lhs-> 1;
Op-> "+";
Rhs-> 2;


FunDecl[color="0.408 0.498 1.000"];
fun_name [color="0.641 0.212 1.000"];
ParamDecl[color="0.408 0.498 1.000"];
ReturnType[color="0.408 0.498 1.000"];
Block[color="0.408 0.498 1.000"];
param_name [color="0.641 0.212 1.000"];
param_type [color="0.641 0.212 1.000"];

Statements [color="0.408 0.498 1.000"];
Statement [color="0.408 0.498 1.000"];
Declaration [color="0.408 0.498 1.000"];

VarDecl[color="0.408 0.498 1.000"];
var_name [color="0.641 0.212 1.000"];
var_type [color="0.641 0.212 1.000"];
Expr[color="0.408 0.498 1.000"];
BinaryExpr[color="0.408 0.498 1.000"];


Lhs [color="0.408 0.498 1.000"];
Op[color="0.408 0.498 1.000"];
Rhs [color="0.408 0.498 1.000"];


}